body{
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
}


.header{
    background-color: rgb(214, 96, 41);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    color: white;
}
.header__logo{
    display: flex;
    color: white;
    gap: 15px;
    align-items: center;
}
.header__menu{
    display: none;
}


.search{
    background-color: rgb(236, 235, 229);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    gap: 5px;
    align-items: center;
}
.search select{
    width: 85%;
    height: 25px;
    border-radius: 5px;
}


.card__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 15px;
}


.card{
    display: flex;
    flex-direction: column;
        border: 1px solid gray;
    -webkit-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.53);
    -moz-box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.53);
    box-shadow: 10px 10px 5px -6px rgba(0,0,0,0.53);
    padding: 15px;
}
.card_body{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px
}
.card img{
    width: 100%;
}
button{
    background-color: rgb(214, 96, 41);
    color: white;
    padding: 10px;
    border: none;
    width: 80%;
    border-radius: 5px;
}

.pagination {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 20px 0 20px 0;
    gap: 20px;
}
.pagination a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.footer{
    background-color: rgb(214, 96, 41);
    color: white;
    text-align: center;
    padding: 10px;
    gap: 10px;
    width: 100%;
    height: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer .redes{
    display: flex;
    justify-content: center;
    gap: 35px;
}

@media (min-width: 576px){
        .container{
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 80px 1fr 80px;
            grid-template-areas: 
            "header header header header header header"
            "search main main main main main"
            "footer footer footer footer footer footer";
        }
        .header{

            grid-area: header;
        }
        .footer{
            grid-area: footer;

        }
        .search{
            grid-area: search;
            padding: 50px 0 0 0;
            justify-content: flex-start;
        }
        .icon__bars{
            display: none;
        }
        .header__menu{
            display: flex;
            list-style: none;
            gap: 25px;
            padding: 25px;
        }
        .header__menu a{
            text-decoration: none;
            color: white;
        }
        main{
            grid-area: main;
        }
        .card__container{
            grid-template-columns: repeat(3, 1fr) ;

        }
        
}